file=long01.xml

ea.IndividualsPerPopulation=10
ea.MaxIterations=1000
ea.UseRecombination=true
ea.UseMutation=true
ea.MatingSelectionOperator=TruncationMatingSelection
ea.RecombinationOperator=SimpleRecombination
ea.MutationOperator=SimpleMutation
ea.EnvironmentSelectionOperator=SimpleEnvironmentSelection

sa.StartTemperature=100
sa.CoolingRate=0.1