file=long01.xml

ea.IndividualsPerPopulation=10
ea.MaxIterations=1000
ea.UseRecombination=true
ea.UseMutation=true
ea.NumberOfParents=4
#ea.MatingSelectionOperator=TruncationMatingSelection
#ea.MatingSelectionOperator=StochasticMatingSelection
ea.MatingSelectionOperator=TournamentMatingSelection

#ea.RecombinationOperator=UniformCrossover
ea.RecombinationOperator=OnePointCrossover



ea.MutationOperator=SwappingNursesMutation
ea.EnvironmentSelectionOperator=SimpleEnvironmentSelection

sa.StartTemperature=1
sa.CoolingRate=0.0001